{
    "pages": [
        "pages/index/index",
        "pages/category/category",
        "pages/cart/cart",
        "pages/my/my",
        "pages/product-detail/product-detail",
        "pages/checkout/checkout",
        "pages/coupon/coupon",
        "pages/order-detail/order-detail",
        "pages/order-list/order-list",
        "pages/companyprofile/companyprofile",
	      "pages/about/about",
        "pages/product-list/product-list",
        "pages/shipping-detail/shipping-detail"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "backgroundColor": "#21759b",
        "navigationBarBackgroundColor": "#21759b",
        "navigationBarTitleText": "熙然木业",
        "navigationBarTextStyle": "#FFF",
        "enablePullDownRefresh": true,
        "onReachBottomDistance": 40
    },
    "tabBar": {
        "color": "#7A7E83",
        "selectedColor": "#21759b",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "selectedIconPath": "images/home_fill_light.png",
                "iconPath": "images/home_light.png",
                "pagePath": "pages/index/index",
                "text": "首页"
            },
            {
                "selectedIconPath": "images/category_fill_blue.png",
                "iconPath": "images/category_blue.png",
                "pagePath": "pages/category/category",
                "text": "分类"
            },
	    {
                 "pagePath": "pages/companyprofile/companyprofile",
                 "iconPath": "images/location.png",
                 "selectedIconPath": "images/location_fill.png",
                 "text": "关于熙然"
            },
            {
                "selectedIconPath": "images/cart_fill_light.png",
                "iconPath": "images/cart_light.png",
                "pagePath": "pages/cart/cart",
                "text": "购物车"
            },
            {
                "selectedIconPath": "images/my_fill_light.png",
                "iconPath": "images/my_light.png",
                "pagePath": "pages/my/my",
                "text": "我的"
            }
        ]
    },
    "debug": false
}